digraph {
	fake [style=invisible]
	B
	I [shape=doublecircle]
	A [root=true]
	D
	H [shape=doublecircle]
	C
	F [shape=doublecircle]
	G
	E [shape=doublecircle]
	fake -> A [style=bold]
	E -> B [label=b]
	I -> H [label=b]
	H -> E [label=b]
	C -> D [label=b]
	E -> C [label=a]
	B -> C [label=a]
	A -> C [label=a]
	F -> G [label=a]
	G -> I [label=a]
	D -> F [label=a]
	B -> B [label=b]
	I -> I [label=a]
	H -> F [label=a]
	G -> H [label=b]
	A -> B [label=b]
	C -> G [label=a]
	D -> E [label=b]
	F -> D [label=b]
	rankdir=LR
}
