// Diagrama AFN
strict digraph {
	rankdir=LR
	node [shape=circle]
	0 -> 1 [label=e]
	1 -> 2 [label=e]
	2 -> 3 [label=a]
	3 -> 4 [label=e]
	4 -> 5 [label=a]
	3 -> 6 [label=e]
	6 -> 7 [label=e]
	5 -> 8 [label=e]
	7 -> 8 [label=e]
	3 -> 4
	8 -> 9 [label=e]
	9 -> 10 [label=b]
	10 -> 9 [label=e]
	10 -> 11 [label=e]
	8 -> 11 [label=e]
	8 -> 9
	3 -> 4
	2 -> 3
	1 -> 12 [label=e]
	12 -> 13 [label=e]
	13 -> 14 [label=c]
	14 -> 13 [label=e]
	14 -> 15 [label=e]
	12 -> 15 [label=e]
	15 -> 16 [label=c]
	12 -> 13
	11 -> 17 [label=e]
	16 -> 17 [label=e]
	1 -> 2
	17 -> 18 [label=b]
	1 -> 2
	0 -> 19 [label=e]
	19 -> 20 [label=b]
	20 -> 21 [label=a]
	19 -> 20
	21 -> 22 [label=a]
	19 -> 20
	18 -> 23 [label=e]
	22 -> 23 [label=e]
	23 [shape=doublecircle]
}
